apiVersion: v2
name: nginx-redirect
description: A simple deployment to redirect requests.
type: application
version: v0.3.0
# renovate: image=nginx
appVersion: 1.27.3
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.29.1'
