apiVersion: v2
name: nginx-redirect
description: A simple deployment to redirect requests.
type: application
version: v0.4.5
# renovate: image=nginx
appVersion: 1.29.1
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.31.4'
