apiVersion: v2
name: nginx-redirect
description: A simple deployment to redirect requests.
type: application
version: 0.4.3
# renovate: image=nginx
appVersion: 1.28.0
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.30.2'
