apiVersion: v2
name: lemmy
description: lemmy
type: application
version: v0.3.5
# renovate: image=dessalines/lemmy
appVersion: 0.19.12
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.31.4'
