apiVersion: v2
name: lemmy
description: lemmy
type: application
version: 0.1.0
# renovate: image=dessalines/lemmy
appVersion: 0.19.7
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.27.0'
