apiVersion: v2
name: lemmy
description: lemmy
type: application
version: 0.3.9
# renovate: image=dessalines/lemmy
appVersion: 0.19.15
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.31.4'
