apiVersion: v2
name: lemmy
description: lemmy
type: application
version: 0.1.0
appVersion: 0.19.5
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.20.3'
