apiVersion: v2
name: lemmy
description: lemmy
type: application
version: v0.2.0
# renovate: image=dessalines/lemmy
appVersion: 0.19.8
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.29.1'
