apiVersion: v2
name: lemmy
description: lemmy
type: application
version: 0.3.2
# renovate: image=dessalines/lemmy
appVersion: 0.19.11
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.30.0'
