apiVersion: v2
name: voyager
description: voyager
type: application
version: v0.3.0
# renovate: image=ghcr.io/aeharding/voyager
appVersion: 2.22.0
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.28.0'
