apiVersion: v2
name: voyager
description: voyager
type: application
version: v0.7.9
# renovate: image=ghcr.io/aeharding/voyager
appVersion: 2.35.1
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.31.0'
