apiVersion: v2
name: voyager
description: voyager
type: application
version: 0.1.0
# renovate: image=ghcr.io/aeharding/voyager
appVersion: 2.18.2
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.26.0'
