apiVersion: v2
name: voyager
description: voyager
type: application
version: v0.7.14
# renovate: image=ghcr.io/aeharding/voyager
appVersion: 2.40.3
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.31.4'
