apiVersion: v2
name: voyager
description: voyager
type: application
version: v0.5.0
# renovate: image=ghcr.io/aeharding/voyager
appVersion: 2.24.2
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.29.1'
