apiVersion: v2
name: voyager
description: voyager
type: application
version: 0.7.12
# renovate: image=ghcr.io/aeharding/voyager
appVersion: 2.40.0
dependencies:
  - name: common
    repository: 'oci://registry-1.docker.io/bitnamicharts'
    version: '2.31.4'
